{
  "configurations" : [
    {
      "id" : "13CEB2FC-3761-4138-917A-E58EE97A947A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "18D2B9372EF1B05B00C4E3D8",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "18D2B94D2EF1B05F00C4E3D8",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
